### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
#pd.options.display.float_format = '${:,.2f}'.format

# File to Load (Remember to Change These)
file = "04-Pandas_Homework_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Check for total unique players
total_players= purchase_data["SN"].nunique()
dt_players= pd.DataFrame({"Total Players":[total_players]})
dt_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Get number of unique items using item ID
summary_unique= purchase_data["Item ID"].nunique()
summary_price= purchase_data["Price"].mean()
summary_purchase= purchase_data["Purchase ID"].count()
summary_revenue= purchase_data["Price"].sum()

summary_data= pd.DataFrame({"Number Of Unique Items": [summary_unique], "Average Price": [summary_price],
                           "Number of Purchases": [summary_purchase],"Total Revenue":[summary_revenue]})
summary_data['Average Price'] = summary_data['Average Price'].map('${:,.2f}'.format)
summary_data['Total Revenue'] = summary_data['Total Revenue'].map('${:,.2f}'.format)
summary_data

   Number Of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Get all instances where male, female, and others/non-disclosed for unique players
new_table= purchase_data.drop_duplicates(["SN"])
gender_group= new_table.groupby("Gender")
t_count= gender_group["Gender"].count()
male_count= t_count["Male"]
female_count= t_count["Female"]
other_count= t_count["Other / Non-Disclosed"]

#Calculate percentages
male_p= ((male_count/total_players)*100)
female_p= ((female_count/total_players)*100)
other_p= ((other_count/total_players)*100)

g_demo= pd.DataFrame({"":["Male","Female","Other/Non-Disclosed"], "Total Count":[male_count,female_count,other_count],
                     "Percentage of Players":[male_p,female_p,other_p]})
g_demo['Percentage of Players'] = g_demo['Percentage of Players'].map('{:,.2f}%'.format)
g_demo

                        Total Count Percentage of Players
0                 Male          484                84.03%
1               Female           81                14.06%
2  Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Get all instances where male, female, and others/non-disclosed for all players
purch_group= purchase_data.groupby("Gender")
purch_count= purch_group["Gender"].count()
#Get count, average, total value per player by gender
mal_count= purch_count["Male"]
femal_count= purch_count["Female"]
othe_count= purch_count["Other / Non-Disclosed"]
t_avg= purch_group["Price"].mean()
t_tv= purch_group["Price"].sum()
male_avg= t_avg["Male"]
female_avg= t_avg["Female"]
other_avg= t_avg["Other / Non-Disclosed"]
male_tv= t_tv["Male"]
female_tv= t_tv["Female"]
other_tv= t_tv["Other / Non-Disclosed"]
#Get average per unique player 
male_pp= male_tv/male_count
female_pp= female_tv/female_count
other_pp= other_tv/other_count
#Create table
g_PA= pd.DataFrame({"Gender":["Male","Female","Other/Non-Disclosed"], "Purchase Count":[mal_count,femal_count,othe_count],
                     "Average Purchase Price":[male_avg,female_avg,other_avg], "Total Purchase Value":[male_tv,female_tv,other_tv],
                   "Avg Total Purchase per Person":[male_pp,female_pp,other_pp]})
g_PA.style.format({"Average Purchase Price": "${:,.2f}", "Total Purchase Value": "${:,.2f}","Avg Total Purchase per Person": "${:,.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#Separate Age into bins and add a new column to original table
bins=[0,9,14,19,24,29,34,39,50]
bin_label=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Bin"]=pd.cut(purchase_data["Age"],bins,labels=bin_label)
new_table["Age Bin"]=pd.cut(new_table["Age"],bins,labels=bin_label)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [7]:
#Group by age bin and get counts and percentage per bin
bin_group= new_table.groupby("Age Bin")
age_count= bin_group["Age Bin"].count()
count_10= age_count["<10"]
count_14= age_count["10-14"]
count_19= age_count["15-19"]
count_24= age_count["20-24"]
count_29= age_count["25-29"]
count_34= age_count["30-34"]
count_39= age_count["35-39"]
count_40= age_count["40+"]
count_10_p= (count_10/total_players)*100
count_14_p= (count_14/total_players)*100
count_19_p= (count_19/total_players)*100
count_24_p= (count_24/total_players)*100
count_29_p= (count_29/total_players)*100
count_34_p= (count_34/total_players)*100
count_39_p= (count_39/total_players)*100
count_40_p= (count_40/total_players)*100
#Create Table
g_AD= pd.DataFrame({"":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"], "Total Count":[count_10,count_14,count_19,count_24,count_29,count_34,count_39,count_40],
                    "Percentage of Players":[count_10_p,count_14_p,count_19_p,count_24_p,count_29_p,count_34_p,count_39_p,count_40_p]})
g_AD['Percentage of Players'] = g_AD['Percentage of Players'].map('{:,.2f}%'.format)

g_AD

          Total Count Percentage of Players
0    <10           17                 2.95%
1  10-14           22                 3.82%
2  15-19          107                18.58%
3  20-24          258                44.79%
4  25-29           77                13.37%
5  30-34           52                 9.03%
6  35-39           31                 5.38%
7    40+           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Get average and total revenue by gender
pur_group= purchase_data.groupby("Age Bin")
pur_count= pur_group["Age Bin"].count()
a_avg= pur_group["Price"].mean()
a_tv= pur_group["Price"].sum()
#pull out per bins
coun_10= pur_count["<10"]
coun_14= pur_count["10-14"]
coun_19= pur_count["15-19"]
coun_24= pur_count["20-24"]
coun_29= pur_count["25-29"]
coun_34= pur_count["30-34"]
coun_39= pur_count["35-39"]
coun_40= pur_count["40+"]
avg_10= a_avg["<10"]
avg_14= a_avg["10-14"]
avg_19= a_avg["15-19"]
avg_24= a_avg["20-24"]
avg_29= a_avg["25-29"]
avg_34= a_avg["30-34"]
avg_39= a_avg["35-39"]
avg_40= a_avg["40+"]
tv_10= a_tv["<10"]
tv_14= a_tv["10-14"]
tv_19= a_tv["15-19"]
tv_24= a_tv["20-24"]
tv_29= a_tv["25-29"]
tv_34= a_tv["30-34"]
tv_39= a_tv["35-39"]
tv_40= a_tv["40+"]
pp_10= tv_10/count_10
pp_14= tv_14/count_14
pp_19= tv_19/count_19
pp_24= tv_24/count_24
pp_29= tv_29/count_29
pp_34= tv_34/count_34
pp_39= tv_39/count_39
pp_40= tv_40/count_40

#Create table
a_PA= pd.DataFrame({"":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"], "Purchase Count":[coun_10,coun_14,coun_19,coun_24,coun_29,coun_34,coun_39,coun_40],
                     "Average Purchase Price":[avg_10,avg_14,avg_19,avg_24,avg_29,avg_34,avg_39,avg_40], "Total Purchase Value":[tv_10,tv_14,tv_19,tv_24,tv_29,tv_34,tv_39,tv_40],
                   "Average Total Purchase per Person":[pp_10,pp_14,pp_19,pp_24,pp_29,pp_34,pp_39,pp_40]})
a_PA.style.format({"Average Purchase Price": "${:,.2f}", "Total Purchase Value": "${:,.2f}","Average Total Purchase per Person": "${:,.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
spender_group= purchase_data.groupby("SN")
spender_count= spender_group[["SN"]].count()
spender_avg= spender_group[["Price"]].mean()
spender_t= spender_group[["Price"]].sum()
spender_table= pd.DataFrame(spender_count)
spender_table["Average Purchase Price"]= spender_avg
spender_table["Total Purchase Value"]= spender_t
rst= spender_table.rename(columns={"SN":"Purchase Count"})
rst_sorted= rst.sort_values(["Total Purchase Value"],ascending=False)
rst_sorted['Average Purchase Price'] = rst_sorted['Average Purchase Price'].map('${:,.2f}'.format)
rst_sorted['Total Purchase Value'] = rst_sorted['Total Purchase Value'].map('${:,.2f}'.format)
rst_sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
popular_group= purchase_data.groupby(["Item ID","Item Name"])
popular_count= popular_group["Item ID"].count()
popular_t= popular_group[["Price"]].sum()
popular_price= popular_group['Price'].unique().astype("float")
popular_table= pd.DataFrame(popular_count)
popular_table["Item Price"]= popular_price
popular_table["Total Purchase Value"]= popular_t
rpt= popular_table.rename(columns={"Item ID":"Purchase Count"})
rpt_sorted= rpt.sort_values(["Purchase Count"],ascending=False)
rpt_sorted['Total Purchase Value'] = rpt_sorted['Total Purchase Value'].map('${:,.2f}'.format)
rpt_sorted['Item Price'] = rpt_sorted['Item Price'].map('${:,.2f}'.format)
rpt_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
profitable= rpt.sort_values(["Total Purchase Value"],ascending=False)
profitable['Total Purchase Value'] =profitable['Total Purchase Value'].map('${:,.2f}'.format)
profitable['Item Price'] = profitable['Item Price'].map('${:,.2f}'.format)
profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80